<!DOCTYPE html>
<html>
    <head> 
        <title>Layout 2</title>
        <style>
            *{
                padding: 0px;
                margin: 10px;
            }
            .canvas {
                position: relative;
                width: 1490px;
                height: 850px;
                background-color: rgb(255, 255, 255);
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .ujungbiru {
                position: relative;
                width: 215px;
                height: 150px;
                margin: 10px;
                background-color:cornflowerblue;
                display: block;
                float: left;
            }
            .kotakhijau {
                position: relative;
                width: 320px;
                height: 150px;
                margin: 10px;
                background-color:darkgreen;
                display: block;
                float: left;
            }
            .kotakbiru {
                position: relative;
                width: 352px;
                height: 150px;
                margin: 10px;
                background-color:midnightblue;
                display: block;
                float: left;
            }
            .kotakkun {
                position: relative;
                width: 352px;
                height: 290px;
                margin: 10px;
                background-color:rgb(248, 234, 108);
                display: block;
                float: left;
            }
            .kotakkuni {
                position: relative;
                width: 352px;
                height: 250px;
                margin: 10px;
                margin-top: 50px;
                background-color:rgb(248, 234, 108);
                display: block;
                float: left;
            }
            .kotakkunin {
                position: relative;
                width: 352px;
                height: 200px;
                margin: 10px;
                margin-top: 100px;
                background-color:rgb(248, 234, 108);
                display: block;
                float: left;
            }
            .kotakkuning {
                position: relative;
                width: 352px;
                height: 150px;
                margin: 10px;
                margin-top: 150px;
                background-color:rgb(248, 234, 108);
                display: block;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="canvas">
            <div class="ujungbiru"></div>
            <div class="kotakhijau"></div>
            <div class="kotakhijau"></div>
            <div class="kotakhijau"></div>
            <div class="ujungbiru"></div>

            <div class="kotakbiru"></div>
            <div class="kotakbiru"></div>
            <div class="kotakbiru"></div>
            <div class="kotakbiru"></div>

            <div class="kotakbiru"></div>
            <div class="kotakbiru"></div>
            <div class="kotakbiru"></div>
            <div class="kotakbiru"></div>

            <div class="kotakkun"></div>
            <div class="kotakkuni"></div>
            <div class="kotakkunin"></div>
            <div class="kotakkuning"></div>
        </div>
        
    </body>
</html>